rel_prime:
	seti #t0, 2
	seti #imm, 3
	add #sp, #sp, #imm
	sw #ra, 0(#sp)
	sw #a0, 1(#sp)
	sw #t0, 2(#sp)

rel_while:
	lw #a0, 1(#sp)
	lw #a1, 2(#sp)
	jal gcd
	seti #t0, 1
	eq #t0, #rr, #eq_reg
	jeq finish_rel
	lw #t0, 1(#sp)
	seti #imm, 1
	add #imm, #t0, #t0
	sw #t0, 1(#sp)
	eq #0, #0, #eq_reg
	jeq rel_while

finish_rel:
	lw #ra, 0(#sp)
	lw #rr, 1(#sp)
	seti #imm, -3
	add #sp, #sp, #imm
	eq #0, #0, #eq_reg
	jmp #ra

gcd:
	eq #a0, #0, #eq_reg
	jeq ret_b

gcd_while:
	eq #a1, #0, #eq_reg
	jeq ret_a
	slt #a0, #a1, #eq_reg
	jeq bbma
	sub #a1, #a0, #a0
	eq #eq_reg, #0, #0
	jeq gcd_while

bbma:
	sub #a0, #a1, #a1
	seti #eq_reg, 1
	jeq gcd_while

ret_b:
	or #a1, #0, #rr
	jmp #ra

ret_a:
	or #a0, #0, #rr
	jmp #ra
