sample:
	seti #imm, 4 		// Sets #imm to 4.
	add	#t0, #t0, #imm // Adds 4 to #t0.
	lui	#t0, 8 		// Loads 8 into upper half of #t0
	seti #t0, 5		// Loads 5 into lower half of #t0
	sra	#t0, 3 		// Shifted #t0 right arithmetically 3 bits
seti #imm, 4 		// Sets #imm to 4.
	add	#t1, #t1, #imm // Adds 4 to #t1.
	lw	#t0, 0(#t1) 	// loads a value into #t0
or	#t0, #t1, #t0 	// Or values in #t0 and #t1
srl	#t0, 2 		// Shifts #t0 2 bits right
sll	#t1, 4 		// Shifts #t1 4 bits left
and	#t0, #t0, #t1 	// Ands the values of #t1 and #t0 and 
// puts it into #t0